version: '3.8'

services:

  backend-load-balancer:
    image: nginx:latest
    container_name: backend-lb
    ports:
      - "8090:8090"
    volumes:
      - ./nginx/backend.conf:/etc/nginx/nginx.conf

  frontend-load-balancer:
    image: nginx:latest
    container_name: frontend-lb
    ports:
      - "80:80"
    volumes:
      - ./nginx/frontend.conf:/etc/nginx/nginx.conf

  backend1:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-db:5432/Pep1Tingeso"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "1253"

  backend2:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-db:5432/Pep1Tingeso"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "1253"

  backend3:
    build:
      context: ./Backend
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-db:5432/Pep1Tingeso"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "1253"

  frontend1:
    build:
      context: ./FrontEnd/TingesoPep1
      dockerfile: Dockerfile

  frontend2:
    build:
      context: ./FrontEnd/TingesoPep1
      dockerfile: Dockerfile

  frontend3:
    build:
      context: ./FrontEnd/TingesoPep1
      dockerfile: Dockerfile

volumes:
  postgres_data:
